# webclient-security

./: LICENSE  README.md  index.html  pom.xml
src/main/java/com/ethlo/web/filtermapping/: Assert.java  HttpMethod.java  MultiMatcherFilter.java  RequestMatcher.java  RequestMultiMatcher.java  StringUtils.java  UserAgentRequestMatcher.java  UserAgentTypeRequestMatcher.java  VersionNumber.java
src/main/java/com/ethlo/web/filtermapping/matchers/: AntPathMatcher.java  AntPathRequestMatcher.java  AnyRequestMatcher.java  BaseRequestMatcher.java  ExactRequestMatcher.java  ExtensionRequestMatcher.java  NeverRequestMatcher.java  RegexRequestMatcher.java  RequestMatcher.java  RequestMultiMatcher.java  UserAgentRequestMatcher.java  UserAgentTypeRequestMatcher.java
src/main/java/com/ethlo/web/util/: ImmutableHttpServletResponse.java
src/main/java/com/ethlo/web/webclient/plugins/: AfterFilterPlugin.java  AroundFilterPlugin.java  BeforeFilterPlugin.java  FilterPlugin.java  FilterPluginCache.java  FilterPluginClickHiJacking.java  FilterPluginCors.java  FilterPluginCsp.java  FilterPluginCsrf.java  FilterPluginFilter.java  FilterPluginHttpMethodChecker.java  FilterPluginNoCache.java  FilterPluginRedirect.java  FilterPluginTimer.java
src/main/resources/: spring-example-config.xml
src/test/java/com/ethlo/web/filtermapping/: AnyRequestMatcher.java  LogicalMappingTest.java  NeverRequestMatcher.java  RequestMultiMatcherTest.java  SimpleController.java
src/test/resources/: logback.xml  my-servlet-context.xml
